<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aia-il-common-parent</artifactId>
        <groupId>com.amdocs.aia.il</groupId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>
    <artifactId>aia-il-configuration-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aia-il-configuration</module>
        <module>aia-il-configuration-module</module>
        <module>aia-il-configuration-test</module>
        <module>aia-il-configuration-client</module>
        <module>aia-il-configuration-dist</module>
    </modules>

    <properties>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <swagger-codegen-maven-plugin.version>2.4.20</swagger-codegen-maven-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    </properties>
</project>