# HackerRank

./: Jenkinsfile  pom.xml
aia-il-common/: pom.xml
aia-il-common/aia-il-common-generic/: pom.xml
aia-il-common/aia-il-common-generic/src/main/resources/: DataProcessingGroovyScriptWrapper.groovy  application.conf
aia-il-common/aia-il-common-model/: pom.xml
aia-il-common/aia-il-common-model-providers/: pom.xml
aia-il-common/src/main/resources/: DataProcessingGroovyScriptWrapperForConflicting.groovy
aia-il-configuration-service/: .gitignore  pom.xml
aia-il-configuration-service/aia-il-configuration/: .gitignore  .swagger-codegen-ignore  pom.xml
aia-il-configuration-service/aia-il-configuration-client/: pom.xml
aia-il-configuration-service/aia-il-configuration-dist/: .gitignore  pom.xml
aia-il-configuration-service/aia-il-configuration-dist/src/main/assembly/: assembly.xml
aia-il-configuration-service/aia-il-configuration-dist/src/main/resources/docker/: Dockerfile
aia-il-configuration-service/aia-il-configuration-module/: pom.xml
aia-il-configuration-service/aia-il-configuration-module/src/main/resources/MODULE-INF/: module-properties.yaml
aia-il-configuration-service/aia-il-configuration-test/: pom.xml
aia-il-configuration-service/aia-il-configuration/src/main/resources/: ValidationMessages.properties  aia-il-configuration-service.yaml
aia-il-configuration-service/aia-il-configuration/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_fr_FR.properties
aia-il-configuration-service/aia-il-configuration/src/test/resources/discovery/json-data/: Product-Messages.json  ProductOrder-Messages.json  ShoppingCart-Messages.json
aia-il-configuration-service/aia-il-configuration/src/test/resources/discovery/swagger/: c1-product-accessor-api.yaml  deepio.yaml  partyinteraction-mng-notif.yaml  pi-management-notifications.yaml  product-ordering-management-notifications.yaml  shoppingcart-management-notifications.yaml
aia-il-configuration-service/aia-il-configuration/src/test/resources/json/: TransformationAttribute_for_cachedEntityTransformation.json  TransformationAttribute_for_sharedEntityTransformation.json  contextDTO_for_cachedEntityTransformation.json  transformation_for_cachedEntityTransformation.json  transformation_for_sharedEntityTransformation.json
aia-il-configuration-service/swagger/: swagger.yaml
aia-il-deployer-parent/: .gitignore  pom.xml
aia-il-deployer-parent/aia-il-busdeployer/: git.properties  pom.xml
aia-il-deployer-parent/aia-il-busdeployer/src/main/assembly/: docker-assembly.xml
aia-il-deployer-parent/aia-il-busdeployer/src/main/resources/: application.yaml
aia-il-deployer-parent/aia-il-busdeployer/src/main/resources/docker/: Dockerfile  docker-entrypoint.sh
aia-il-deployer-parent/aia-il-busdeployer/src/test/resources/: ResourceBundle_en_US.properties
aia-il-deployer-parent/aia-il-collector-deployer/: git.properties  pom.xml
aia-il-deployer-parent/aia-il-collector-deployer/src/main/assembly/: docker-assembly.xml
aia-il-deployer-parent/aia-il-collector-deployer/src/main/resources/: ResourceBundle_en_US.properties  application.yaml
aia-il-deployer-parent/aia-il-collector-deployer/src/main/resources/docker/: Dockerfile  docker-entrypoint.sh
aia-il-deployer-parent/aia-il-collector-deployer/src/main/resources/template/: deployment_template.yaml  microservice_security_template.yaml  microservice_template.yaml
aia-il-deployer-parent/aia-il-deployer/: pom.xml
aia-il-deployer-parent/aia-il-deployer/src/main/assembly/: docker-assembly.xml
aia-il-deployer-parent/aia-il-deployer/src/main/resources/: application.yaml
aia-il-deployer-parent/aia-il-deployer/src/main/resources/docker/: Dockerfile  docker-entrypoint.sh
aia-il-deployer-parent/aia-il-deployer/src/test/resources/: application-test.yaml
aia-il-dev-tools/: pom.xml
aia-il-dev-tools/src/main/resources/: application.yaml  log4j2.properties
aia-il-dev-tools/src/test/resources/: all_config_zips.txt
aia-il-integration/: pom.xml
aia-il-integration/src/test/java/com.amdocs.aia.il/: AbstractTestObj.java  TestListener.java
aia-il-integration/src/test/java/com.amdocs.aia.il/integration/: BaseIntegrationTest.java
aia-il-integration/src/test/java/com.amdocs.aia.il/integration/configuration/: ITBulkGroupServiceTest.java  (+9 more)
aia-il-integration/src/test/java/com.amdocs.aia.il/utils/: AssertUtils.java  DTOCreatorsUtils.java  FileUtils.java  LogUtils.java
aia-il-integration/src/test/resources/: env.properties
aia-il-integration/src/test/resources/data/: SHARED_aia_SCS_DATA_CHANNEL_BCMAPPDataChannel
aia-il-integration/src/test/resources/data/discoverExternalCsv/: orderHeader.csv  seller.csv
aia-il-integration/src/test/resources/k8s/: test.properties  test_adi.properties
aia-il-reports/: pom.xml
aia-il-rest-invoker/aia-il-rest-invoker-job/: pom.xml
aia-il-rest-invoker/aia-il-rest-invoker-job/src/main/assembly/: docker-assembly.xml
aia-il-rest-invoker/aia-il-rest-invoker-job/src/main/resources/: aia-il-rest-invoker.yaml
aia-il-rest-invoker/aia-il-rest-invoker-job/src/main/resources/docker/: Dockerfile  docker-entrypoint.sh
aia-il-sqlite-service/: pom.xml
aia-il-sqlite-service/aia-il-sqlite/: pom.xml  unitTestDb
aia-il-sqlite-service/aia-il-sqlite-client/: .swagger-codegen-ignore  pom.xml
aia-il-sqlite-service/aia-il-sqlite-dist/: git.properties  pom.xml
aia-il-sqlite-service/aia-il-sqlite-dist/src/main/assembly/: assembly.xml
aia-il-sqlite-service/aia-il-sqlite-dist/src/main/resources/docker/: Dockerfile  prometheus-agent-config.yaml
aia-il-sqlite-service/aia-il-sqlite-module/: pom.xml
aia-il-sqlite-service/aia-il-sqlite-module/src/main/resources/MODULE-INF/: module-properties.yaml
aia-il-sqlite-service/aia-il-sqlite-test/: pom.xml
aia-il-sqlite-service/aia-il-sqlite/src/main/resources/: aia-il-sqlite-service.yaml
aia-il-sqlite-service/aia-il-sqlite/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_fr_FR.properties
aia-il-sqlite-service/swagger/: swagger.yaml
(+780 files in other folders)
