<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amdocs.msnext</groupId>
        <artifactId>msnext-parent</artifactId>
        <version>2.7.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.amdocs.aia.il</groupId>
    <artifactId>aia-il-common-parent</artifactId>
    <version>TRUNK-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>aia-il-common</module>
        <module>aia-il-configuration-service</module>
        <module>aia-il-deployer-parent</module>
        <module>aia-il-integration</module>
        <module>aia-il-dev-tools</module>
        <module>aia-il-sqlite-service</module>
		<module>aia-il-reports</module>
        <module>aia-il-rest-invoker</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://illin4574:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>http://illin4574:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <junit.version>5.7.1</junit.version>
        <junit.platform.version>1.7.1</junit.platform.version>
        <mockito.version>3.9.0</mockito.version>
        <hsqldb.version>2.5.1</hsqldb.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <jacoco.it.execution.data.file>${basedir}/target/jacoco-it.exec</jacoco.it.execution.data.file>
        <sonar.jacoco.itReportPath>${project.basedir}/../../aia-il-integration/target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <jacoco.ut.execution.data.file>${basedir}/target/jacoco.exec</jacoco.ut.execution.data.file>
        <jacoco.percentage.instruction>0.10</jacoco.percentage.instruction>
        <skip.integration.tests>true</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>
        <test.type>**/CO*.java</test.type>
        <springfox.version>3.0.0</springfox.version>
        <kafka.version>2.6.0</kafka.version>
        <groovy.version>3.0.7</groovy.version>
        <sql-lite.version>3.34.0</sql-lite.version>
        <scylla-driver.version>4.9.0-scylla-1</scylla-driver.version>
        <sonar.exclusions>
            **/*DTO.java, **/il/configuration/api/*Api.java, **/il/configuration/client/**
        </sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- amdocs -->
            <dependency>
                <groupId>com.amdocs.aia</groupId>
                <artifactId>aia-repo-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amdocs.aia</groupId>
                <artifactId>aia-shared-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- external 3rd parties -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-test</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.scylladb</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${scylla-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>native-protocol</artifactId>
                <version>1.4.11</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!-- tests -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>android-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.10.20</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skip.unit.tests}</skipTests>
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                        <exclude>**/CO*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipITs>${skip.integration.tests}</skipITs>
                    <includes>
                        <include>${test.type}</include>
                    </includes>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- override the enforcer rules defined by msnext -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>no-test</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.integration.tests>true</skip.integration.tests>
            </properties>
        </profile>
        <profile>
            <id>unit-test</id>
            <properties>
                <skip.unit.tests>false</skip.unit.tests>
                <skip.integration.tests>true</skip.integration.tests>
            </properties>
        </profile>
        <profile>
            <id>component-test</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.integration.tests>false</skip.integration.tests>
                <test.type>**/CO*.java</test.type>
            </properties>
        </profile>
        <profile>
            <id>configuration-integration-test</id>
            <properties>
                <skip.unit.tests>true</skip.unit.tests>
                <skip.integration.tests>false</skip.integration.tests>
                <test.type>**/IT*.java</test.type>
            </properties>
        </profile>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*DTO.*</exclude>
                                <exclude>**/il/configuration/api/*Api.*</exclude>
                                <exclude>**/il/configuration/client/auth/*</exclude>
                                <exclude>**/io/swagger/**/*</exclude>
                                <exclude>**/il/configuration/client/**/*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${jacoco.ut.execution.data.file}</destFile>
                                    <append>true</append>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-unit-test</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${jacoco.it.execution.data.file}</destFile>
                                    <append>true</append>
                                </configuration>
                            </execution>
                            <!--        <execution>
                                      <id>post-integration-test</id>
                                      <phase>post-integration-test</phase>
                                      <goals>
                                          <goal>report</goal>
                                      </goals>
                                      <configuration>
                                          <dataFile>${jacoco.it.execution.data.file}</dataFile>
                                      </configuration>
                                  </execution>
                                  <execution>
                                      <id>jacoco-check</id>
                                      <phase>test</phase>
                                      <goals>
                                          <goal>check</goal>
                                      </goals>
                                      <configuration>
                                          <rules>
                                              <rule implementation="org.jacoco.maven.RuleConfiguration">
                                                  <element>BUNDLE</element>
                                                  <limits>
                                                      <limit implementation="org.jacoco.report.check.Limit">
                                                          <counter>LINE</counter>
                                                          <value>COVEREDRATIO</value>
                                                          <minimum>${jacoco.percentage.instruction}</minimum>
                                                      </limit>
                                                  </limits>
                                              </rule>
                                          </rules>
                                      </configuration>
                                  </execution> -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
