<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aia-il-common-parent</artifactId>
        <groupId>com.amdocs.aia.il</groupId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aia-il-reports</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.amdocs.aia.il</groupId>
            <artifactId>aia-il-common-generic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.aia.il</groupId>
            <artifactId>aia-il-common-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.aia.il</groupId>
            <artifactId>aia-il-common-model-providers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.aia.il</groupId>
            <artifactId>aia-il-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.aia.il</groupId>
            <artifactId>aia-il-busdeployer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.aia.il</groupId>
            <artifactId>aia-il-collector-deployer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.aia.il</groupId>
            <artifactId>aia-il-deployer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.aia.il</groupId>
            <artifactId>aia-il-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>