<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aia-il-sqlite-service-parent</artifactId>
        <groupId>com.amdocs.aia.il</groupId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>
    <artifactId>aia-il-sqlite-dist</artifactId>

    <properties>
        <docker.url>10.232.52.103:5000</docker.url>
        <docker.push.registry>${docker.url}/artifactory/docker</docker.push.registry>
        <image.version>${git.branch}-${project.version}</image.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <image.version>${project.version}</image.version>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>4.0.4</version>
                        <executions>
                            <execution>
                                <id>get-the-git-infos</id>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                            <prefix>git</prefix>
                            <dateFormat>dd-MM-yyyy '@' HH:mm:ss z</dateFormat>
                            <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
                            <verbose>false</verbose>
                            <!-- ALTERNATE SETUP - GENERATE FILE -->
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>
                                ${project.basedir}/git.properties
                            </generateGitPropertiesFilename>
                            <format>properties</format>
                            <skipPoms>true</skipPoms>
                            <injectAllReactorProjects>true</injectAllReactorProjects>
                            <failOnNoGitDirectory>true</failOnNoGitDirectory>
                            <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
                            <skip>false</skip>
                            <runOnlyOnce>false</runOnlyOnce>
                            <abbrevLength>7</abbrevLength>
                            <commitIdGenerationMode>flat</commitIdGenerationMode>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>4.4.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <mode>kubernetes</mode>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>aia/aia-il-sqlite</name>
                                    <alias>aia/aia-il-sqlite</alias>
                                    <registry>${docker.push.registry}</registry>
                                    <build>
                                        <tags>
                                            <tag>${image.version}</tag>
                                        </tags>
                                        <contextDir>${project.basedir}/src/main/resources/docker</contextDir>
                                        <assembly>
                                            <mode>dir</mode>
                                            <targetDir>/</targetDir>
                                            <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                                        </assembly>
                                        <env>
                                            <HTTP_PROXY>http://genproxy:8080/</HTTP_PROXY>
                                            <HTTPS_PROXY>http://genproxy:8080/</HTTPS_PROXY>
                                        </env>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>>resource</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>resource</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>>helm</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>helm</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>>deploy-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>