<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aia-il-common</artifactId>
        <groupId>com.amdocs.aia.il</groupId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>
    <artifactId>aia-il-common-model</artifactId>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../../aia-il-reports/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <!-- amdocs -->
        <dependency>
            <groupId>com.amdocs.aia</groupId>
            <artifactId>aia-common-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>