<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aia-il-deployer-parent</artifactId>
        <groupId>com.amdocs.aia.il</groupId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>
    <artifactId>aia-il-collector-deployer</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <image.name.prefix>aia-il-collector-deployer</image.name.prefix>
        <image.version>${git.branch}-${project.version}</image.version>
        <docker.url>10.232.52.103:5000</docker.url>
        <docker.push.registry>${docker.url}/artifactory/docker</docker.push.registry>
        <jacoco.percentage.instruction>0.76</jacoco.percentage.instruction>
        <fabric8.version>5.3.1</fabric8.version>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../../aia-il-reports/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <!-- amdocs -->
        <dependency>
            <groupId>com.amdocs.aia.il</groupId>
            <artifactId>aia-il-common-generic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amdocs.aia.il</groupId>
            <artifactId>aia-il-common-model-providers</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amdocs.aia</groupId>
            <artifactId>aia-repo-local-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- external 3rd parties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.fabric8</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>java-driver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>native-protocol</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <!-- tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${fabric8.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
            <version>${fabric8.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-apiextensions</artifactId>
            <version>${fabric8.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.amdocs.aia.il.collector.deployer.CollectorDeployerApplication</mainClass>
                    <layout>JAR</layout>
                    <classifier>full</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <image.version>${project.version}</image.version>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.basedir}/target/docker/aia/${image.name.prefix}/${project.version}/build
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>target/</directory>
                                            <includes>
                                                <include>aia-il-collector-deployer-${project.version}-full.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>4.0.4</version>
                        <executions>
                            <execution>
                                <id>get-the-git-infos</id>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                            <prefix>git</prefix>
                            <dateFormat>dd-MM-yyyy '@' HH:mm:ss z</dateFormat>
                            <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
                            <verbose>false</verbose>

                            <!-- ALTERNATE SETUP - GENERATE FILE -->
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>
                                ${project.basedir}/git.properties
                            </generateGitPropertiesFilename>
                            <format>properties</format>
                            <skipPoms>true</skipPoms>
                            <injectAllReactorProjects>true</injectAllReactorProjects>
                            <failOnNoGitDirectory>true</failOnNoGitDirectory>
                            <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
                            <skip>false</skip>
                            <runOnlyOnce>false</runOnlyOnce>
                            <abbrevLength>7</abbrevLength>
                            <commitIdGenerationMode>flat</commitIdGenerationMode>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>4.4.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <mode>kubernetes</mode>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>aia/${image.name.prefix}</name>
                                    <alias>aia/${image.name.prefix}</alias>
                                    <registry>${docker.push.registry}</registry>
                                    <build>
                                        <tags>
                                            <tag>${image.version}</tag>
                                        </tags>
                                        <contextDir>${project.basedir}/src/main/resources/docker</contextDir>
                                        <assembly>
                                            <mode>dir</mode>
                                            <targetDir>/</targetDir>
                                            <descriptor>
                                                ${project.basedir}/src/main/assembly/docker-assembly.xml
                                            </descriptor>
                                        </assembly>
                                        <env>
                                            <HTTP_PROXY>http://genproxy:8080/</HTTP_PROXY>
                                            <HTTPS_PROXY>http://genproxy:8080/</HTTPS_PROXY>
                                        </env>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>>resource</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>resource</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>>helm</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>helm</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>>deploy-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>